{
  "$schema": "https://schema.wrangler.dev/worker-3.60.json",
  "name": "connexy-api",
  "main": "apps/api/src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "development"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "connexy",
      "database_id": "e52ab74f-c440-4ac5-bea0-5942ea350771"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "connexy-embeddings"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "connexy-exports"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "AUDIT_LOG",
        "class_name": "AuditLogDO"
      },
      {
        "name": "PROJECT_COORDINATOR",
        "class_name": "ProjectCoordinatorDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["AuditLogDO", "ProjectCoordinatorDO"]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV_CONFIG",
      "id": "a5ff70985e2540329ad82669e6feff66"
    },
    {
      "binding": "KV_SESSIONS",
      "id": "e676cbb26bbd46fb8650ab758b9a1024"
    }
  ],
  "queues": {
    "producers": [
      { "binding": "INGEST_QUEUE", "queue": "ingest-queue" },
      { "binding": "EXPORT_QUEUE", "queue": "export-queue" }
    ],
    "consumers": [
      { "queue": "ingest-queue", "max_batch_size": 10 },
      { "queue": "export-queue", "max_batch_size": 10 }
    ]
  },
  "workflows": [
    {
      "name": "DISCOVERY_WORKFLOW",
      "binding": "DISCOVERY_WORKFLOW",
      "class_name": "DiscoveryWorkflow"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0
  }
}